TZ='America/Argentina/Buenos_Aires'
MYSQL_HOST=nextcloud_db
MYSQL_ROOT_PASSWORD=nextcloud_root_pass
MYSQL_PASSWORD=nextcloud_pass
MYSQL_DATABASE=nextcloud_db
MYSQL_USER=nextcloud_user
PUID=1000
PGID=1000